{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoggingDb": "Server=.;Database=ERP_ErrorLogsDB;Trusted_Connection=True;TrustServerCertificate=True",
    "HRConnection": "Server=.;Database=ERP_HR_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
