{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDB": "Server=.;Database=ERPSys_UsersMangmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "qzf8dP7Xn92KBRATaMtjFgkGQJS6H5VI",
    "Issuer": "ERPSys",
    "Audience": "ERPSysAudience",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
